ul.list
  li.item class=active_for_menu_item(:biography)
    = link_to t(:biography), localized_path('/'), class: 'link'
  li.item class=active_for_menu_item(:concerts)
    = link_to t(:concerts), localized_path('/concerts/'), class: 'link'
  li.item class=active_for_menu_item(:reviews)
    = link_to t(:reviews), localized_path('/reviews/'), class: 'link'
  li.item class=active_for_menu_item(:gallery)
    = link_to t(:gallery), localized_path('/gallery/'), class: 'link'
  li.item class=active_for_menu_item(:music)
    = link_to t(:music), localized_path('/music/'), class: 'link'
  li.item class=active_for_menu_item(:contact)
    = link_to t(:contact), localized_path('/contact/'), class: 'link'