- active_menu_item!(:contact)

.contact
  .image-wrapper
    = image_tag 'contact.jpg', class: 'image', resize_to: '712x'

  h3.page-title= t('contact')
  = page_data(:contact).text.bbcode_to_html_with_formatting