- active_menu_item!(:music)

ul.music
  - music_list.each do |music|
    li
      .yt
        iframe allowfullscreen="" frameborder="0" height="360" src="http://www.youtube.com/embed/#{music.yt_id}" width="640"
<<<<<<< HEAD
      h4= music.title
=======
      h3= music.title
>>>>>>> replace access to music to use repository
