- active_menu_item!(:reviews)

.reviews
  .image-wrapper
    = image_tag 'reviews.jpg', class: 'image', resize_to: '712x'
    span.additional-text fot. Piotr Iwaszko

  h3.page-title= t('reviews')
  - reviews.each do |review|
    p.item
      = "\"#{review.text}\""
      - if review.link
        = link_to "~ #{review.author}", review.link, class: 'author'
      - else
        a.author= review.author
