- concerts = db.concerts.reject { |concert| concert.date.to_date < eval(db.since) }


= image_tag 'concerts.jpg'
h3= db.title
.concerts
  = link_to db.link_text, eval(db.link), class: 'show_all_contacts'
  table
    tbody
      - concerts.each do |concert|
        tr
          td.date= concert.date
          td= concert.text