- js_scope = db.scope == 'INCOMMING' ? 'new Date()' : 'new Date("01-01-1970")'

= image_tag 'concerts.jpg'
h3= db.title
.concerts
  = link_to db.link_text, eval(db.link), class: 'show_all_contacts'
  table
    tbody#concerts

javascript:
  var concerts = #{db.concerts_as_a_hash.to_json};
  var condition = function(concert) { return (new Date(concert.date) > #{js_scope}) };
  var template = function(concert) { return "<tr><td class='date'>"+ concert.date +"</td><td>"+ concert.text +"</td></tr>" };

  $(document).ready(function() {
    var table = $('#concerts');
    $.each(jQuery.grep(concerts, condition), function(_, concert) {
      table.append(template(concert));
    });
  })