ul.gallery
  - gallery_photos.each do |photo|
    - path = "gallery/#{photo.file_name}"
    li
      = link_to image_path(path), rel: 'lightbox', title: photo.title do
        = image_tag path, resize_to: '140x'