ul.music
  - db.musics.each do |music|
    li
      .yt
        iframe allowfullscreen="" frameborder="0" height="360" src="http://www.youtube.com/embed/#{music.yt_id}" width="640"
      h4= music.title
