= image_tag 'reviews.jpg'
h3= db.title
- db.reviews.each do |review|
  p.review
    = "\"#{review.text}\""
    - if review.link
      = link_to "~ #{review.author}", review.link, class: 'author'
    - else
      a.author= review.author
