doctype html
html
  head
    title Aleksandra Kuls
    meta charset="utf-8"
    meta content="CAC Wzornictwo" name="author"
    = stylesheet_link_tag :application
    = javascript_include_tag '//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'
    = javascript_include_tag :application
    /![if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]
  = partial 'partials/ga'
body
  #wrapper
    header role="banner"
      a href="/"
        h1 Aleksandra Kuls
    section#language role="language"
      = partial 'partials/languages'
    #inner
      #side-content
        section#menu role="navigation"
          = partial 'partials/main_menu'

        section#news
          = partial 'partials/news'

      section#content role="content"
         = partial current_page.data.template
         br.clear
    footer
      | copyright © Aleksandra Kuls 2012
